# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[bandwidth]
command=/usr/share/i3blocks/bandwidth
instance=eth0;in
label=
interval=1

[bandwidth]
command=/usr/share/i3blocks/bandwidth
instance=eth0;out
label=
interval=1

[disk-home]
label=
command=/usr/share/i3blocks/disk
interval=30

[temperature]
instance=Core
label=
interval=5
command=/usr/share/i3blocks/temperature

[time]
command=date '+%H:%M:%S'
interval=1
